.gallery {
  &__grid {
    width: 85%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    gap: 1rem;

    @include responsive(change-menu) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 25vw);
      gap: 0;
      margin: 5rem 2px;
      width: calc(100% - 4px);
    }
  }

  &__grid--small {
    display: grid;
    width: 85%;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 15vw);
    gap: 1rem;
    margin: 5rem auto;

    @include responsive(change-menu) {
      grid-template-rows: repeat(2, 25vw);
      width: 100%;
      gap: 0;
      margin: 5rem 2px;
      width: calc(100% - 4px);
    }
  }

  &__item--small {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid $color-white;
    transition: all 0.5s;

    &:hover,
    &:focus {
      transform: scale(1.5);

      @include responsive(change-menu) {
        transform: none !important;
      }
    }
  }

  &__text {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 3rem;
    margin: 2rem;
  }

  &__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid $color-white;
    transition: all 0.5s;

    @include responsive(change-menu) {
      border: 0.5px solid $color-white-light;
      grid-area: auto !important;
    }

    &:hover,
    &:focus {
      transform: scale(1.25);

      @include responsive(change-menu) {
        transform: none !important;
      }
    }

    &--1 {
      grid-area: 1 / 1 / 5 / 3;
    }

    &--2 {
      grid-area: 4 / 4 / 8 / 6;
    }

    &--3 {
      grid-area: 3 / 3 / 5 / 4;
    }

    &--4 {
      grid-area: 1 / 5 / 4 / 6;
    }

    &--5 {
      grid-area: 1 / 3 / 3 /5;
    }

    &--6 {
      grid-area: 5 / 1 / 8 / 4;
      object-position: top;
    }

    &--7 {
      grid-area: 6 / 6 / 8 / 8;
    }

    &--8 {
      grid-area: 3 / 4 / 4 / 5;

      &:hover {
        transform: scale(1.6);
      }
    }

    &--9 {
      grid-area: 3 / 6 / 6 / 9;
    }

    &--10 {
      grid-area: 6 / 8 / 8 / 9;
    }

    &--11 {
      grid-area: 1 / 6 / 3 / 7;
    }

    &--12 {
      grid-area: 1 / 7 / 3 / 9;
    }

    &--1a {
      grid-area: 1 / 1 / 3 / 2;
    }

    &--2a {
      grid-area: 1 / 2 / 3 / 4;
    }

    &--3a {
      grid-area: 1 / 4 / 5 / 6;
      object-position: left;
    }

    &--4a {
      grid-area: 1 / 6 / 4 / 9;
    }

    &--5a {
      grid-area: 3 / 1 / 6 / 4;
    }

    &--6a {
      grid-area: 4 / 6 / 6 / 7;
      object-position: top;
    }

    &--7a {
      grid-area: 5 / 5 / 6 / 6;

      &:hover {
        transform: scale(1.6);
      }
    }

    &--8a {
      grid-area: 6 / 1 / 8 / 3;
    }

    &--9a {
      grid-area: 6 / 3 / 8 / 4;
    }

    &--10a {
      grid-area: 5 / 4 / 8 / 5;
    }

    &--11a {
      grid-area: 6 / 5 / 8 / 7;
    }

    &--12a {
      grid-area: 4 / 7 / 8 / 9;
    }
  }
}
